// Those classes are not used independently. They are extended by different rules throughout the code.
.form-content {
  .row {
    width: 100%;
    margin-bottom: 10px;
    .form-field {
      margin-right: 0;
    }
  }
}