@import "../variables";

waves-scrollbox {
  display: block;
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    position: absolute;
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: lighten(@color-pink, 60%);
    border-radius: 2px;
    &:hover {
      background: lighten(@color-pink, 55%);
      cursor: pointer;
    }
  }
}